<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/search_button"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="Search Button"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|always">
        </item>
        <item
            android:id="@+id/profile_button"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile Button"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|always">
        </item>
        <item
            android:id="@+id/payment_button"
            android:icon="@drawable/ic_baseline_money_24"
            android:title="Payment Button"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="collapseActionView|always">
        </item>

    </menu>