<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1B213D">
    <TextView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="A"
        android:textSize="48dp"
        android:gravity="center"
        android:layout_gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/border_2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="12dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/acc_press"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/border_3"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/show_acc_info"
                    android:layout_width="42dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:tint="@color/black"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:text="Account"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comp_press"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/border_3"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/show_comp_info"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_baseline_directions_bus_24"
                    app:tint="@color/black"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:text="Company"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/topup_press"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="18dp"
                android:background="@drawable/border_3"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/show_topup"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_baseline_money_24"
                    app:tint="@color/black"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="8dp"
                    android:text="Top Up"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/acc_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/acc_user_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Username"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/email_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Email"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/balance_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Balance"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comp_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/comp_user_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Name"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/address_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Address"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:id="@+id/comp_phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Phone"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <Button
                android:id="@+id/manage_bus_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Manage Bus"
                android:layout_gravity="center"
                app:cornerRadius="20dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/no_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/no_renter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="You're not registered as a renter"
                android:textColor="@color/black"
                android:gravity="center"></TextView>
            <TextView
                android:id="@+id/no_renter_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Click here to register"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/topup_balance_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Balance"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/topup_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/top_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/topup_form"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:textColor="#777777"
                    android:inputType="number"
                    android:hint="Top Up"></EditText>
                <Button
                    android:id="@+id/topup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp"
                    android:text="TOP UP"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_gravity="center"
        android:text="Home"
        app:cornerRadius="20dp"></Button>
</LinearLayout>