<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#1B213D"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="こんにちは\n🚌💥"
        android:textSize="40sp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center">
        <TextView
            android:id="@+id/filter"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/border_4"
            android:text="Filter"
            android:textSize="24dp"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/black"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/clear_filter"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/border_4"
            android:text="Clear Filter"
            android:textSize="24dp"
            android:layout_marginHorizontal="24dp"
            android:textColor="@color/black"
            android:gravity="center"></TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        tools:context=".MainActivity"></ListView>
    <LinearLayout
        android:id="@+id/pagination_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="21dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="21dp">
        <Button
            android:id="@+id/prev_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:minHeight="0dp" />
        <HorizontalScrollView
            android:id="@+id/page_number_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:paddingHorizontal="18dp">
            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
        <Button
            android:id="@+id/next_page"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_arrow_forward_ios_24"
            android:minHeight="0dp" />
    </LinearLayout>
</LinearLayout>

