<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="24dp"
    android:gravity="center">
    <TextView
        android:id="@+id/icon"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginVertical="24dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:text="A"
        android:textSize="48dp"
        android:gravity="center">
    </TextView>
    <LinearLayout
        android:id="@+id/user_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Username"
            android:textColor="#777777">
        </TextView>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="#777777">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Email"
            android:textColor="#777777">
        </TextView>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="#777777">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/balance_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Balance"
            android:textColor="#777777">
        </TextView>
        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="#777777">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/topup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="#777777"
            android:inputType="number"
            android:hint="Top Up">
        </EditText>
        <Button
            android:id="@+id/topup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="TOP UP"
            app:cornerRadius="20dp" />
    </LinearLayout>
</LinearLayout>