<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UselessParent">
    <TextView
        android:id="@+id/Busimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="🚌"
        android:textSize="24dp"
        android:gravity="center"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/bus_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Bus Name"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white" />
    <ImageView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:src="@drawable/ic_baseline_calendar_month_24"></ImageView>
    <ImageView
        android:layout_margin="12dp"
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_delete_24"></ImageView>
</LinearLayout>
